#App
APP_PORT=8080
SECRET_KEY=secretkey

#Postgres
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=dbadmin
DB_PASSWORD=dbadmin
DB_NAME=postgres
DB_PORT=5432

#RabbitMQ
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=localhost
RABBIT_PORT=5672

USER_EXCHANGE=user-exchange
